gecko_driver=E:\\Demo\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:9998
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
enable_email=true
mail_title=hello
to_mail=2570787980@qq.com
success_to_mail=2570787980@qq.com