mail.username=xiangyichen1208@163.com
mail.password=HOMNGYRYNRGSDRGK
mail.smtp=smtp.163.com
mail.pop3=pop.qq.com
mail.fromname=xyc
#Nessential
mail.from=xiangyichen1208@163.com
mail.subject=beauty girl