# -

向亦琛/第一周/: BaseTest.java  LoginPage.java  LoginTest.java  UseBrowser.java  build.xml  向亦琛第一周测试报告.txt
向亦琛/第三周/: 向亦琛第三周测试报告.txt  探索性测试用例 (1).xlsx
向亦琛/第三周/auto2020/: .classpath  testng.xml
向亦琛/第三周/auto2020/conf/: config.properties
向亦琛/第三周/auto2020/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
向亦琛/第二周/: 向亦琛第二周测试报告.txt
向亦琛/第二周/dbshop-textxslt/: .classpath  .project  build.xml  testng.xml
向亦琛/第二周/dbshop-textxslt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
向亦琛/第二周/sendMail/: .classpath  index.html
向亦琛/第二周/sendMail/conf/: config.properties
向亦琛/第四周/: DBShop(cms和工具管理)测试报告.doc  DBshop(cms和工具管理)测试计划.doc  第四周测试报告.txt  黑盒测试50条.xlsx
廖建兰/: testng.xml
廖建兰/Web测试技术/: 01-DBShop测试计划.doc  02-DBShop功能测试.doc  02-DBShop测试用例.doc  03-DBShop测试用例-探索式测试.xls  04-DBShop测试总结.doc  渗透测试.doc
廖建兰/demo/: JavaMailTestListener.java
廖建兰/demo1/: Demo.java
廖建兰/冒烟测试/conf/: config.properties
廖建兰/冒烟测试/src/: testng.xml
廖建兰/完整的freemarker代码/src/demo/: FreemarkerTemplateEngine.java  JavaMail.java  JavaMailTestListener.java
廖建兰/完整的freemarker代码/src/demo2/: Log.java  ReadProperties.java
戚菲/DB-shopProject/: .classpath  .project  build.xml  freemarker.xml  testng.xml
戚菲/DB-shopProject/${testng.report.dir}/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
戚菲/DB-shopProject/${testng.report.dir}/Suite1/: t1.html  t1.xml  testng-failed.xml
戚菲/DB-shopProject/${testng.report.dir}/junitreports/: TEST-com.webtest.demo.AdminSet.xml  TEST-com.webtest.demo.AreaSet.xml  TEST-com.webtest.demo.BaseInformation.xml  TEST-com.webtest.demo.DeliverySet.xml  TEST-com.webtest.demo.MessageSet.xml  TEST-com.webtest.demo.MoneySet.xml  TEST-com.webtest.demo.PaySet.xml  TEST-com.webtest.demo.ServiceSet.xml  TEST-com.webtest.demo.UserSet.xml
戚菲/DB-shopProject/${testng.report.dir}/old/: index.html
戚菲/DB-shopProject/${testng.report.dir}/s1/: test1.html  test1.xml  testng-failed.xml
戚菲/DB-shopProject/conf/: config.properties  reportTemplate.html
戚菲/DB-shopProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
戚菲/DB-shopProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
戚菲/DB-shopProject/test-output/Suite1/: t1.html  t1.xml
戚菲/DB-shopProject/test-output/junitreports/: TEST-com.webtest.core.BaseTest.xml  TEST-com.webtest.core.Test1.xml  TEST-com.webtest.dataprovider.NSDataProvider.xml  TEST-com.webtest.demo.AdminSet.xml  TEST-com.webtest.demo.Admin_Login.xml  TEST-com.webtest.demo.AreaSet.xml  TEST-com.webtest.demo.BaseInformation.xml  TEST-com.webtest.demo.DeliverySet.xml  TEST-com.webtest.demo.Demo1.xml  TEST-com.webtest.demo.MessageSet.xml  TEST-com.webtest.demo.MoneySet.xml  TEST-com.webtest.demo.PaySet.xml  TEST-com.webtest.demo.ServiceSet.xml  TEST-com.webtest.demo.StockControl.xml  TEST-com.webtest.demo.UserSet.xml  (+1 more)
戚菲/web测试技术/: DBShop测试报告.doc  DBshop测试计划.doc  功能测试报告.docx  探索式测试.xlsx  渗透测试报告.docx
王湘颖/DBshop完整项目/: .classpath
王湘颖/DBshop完整项目/test-output/: emailable-report.html  index.html  testng-results.xml
王湘颖/Web测试实训/: DBshop测试报告.doc  DBshop项目测试计划.doc  测试用例.xlsx  测试用例——探索式.xlsx  测试用例——黑盒.xlsx
王湘颖/Web测试实训/bluecms/: bluecms测试用例.xlsx  bluecms网站整合.docx  信息收集.docx
王湘颖/冒烟测试/: Admin_Add.java  Admin_Delete.java  Admin_Edit.java  Admin_Set.java
胡淑玉/: DBShop测试计划.doc  测试用例.docx  测试用例（探索式）.docx  测试用例（用户中心）.docx
胡淑玉/DBShop-FreeMarker/: freemarker.xml
胡淑玉/DBShop-FreeMarker/test-output/: emailable-report.html  index.html  testng-results.xml
胡淑玉/code/: .classpath  .project  testng.xml
胡淑玉/code/conf/: config.properties
胡淑玉/code/reportNG/reprt/: .project  pom.xml
胡淑玉/code/reportNG/reprt/src/main/java/reportng/reprt/: App.java  Test.java
胡淑玉/code/reportNG/reprt/src/test/java/Demo1/: AppTest.java
(+247 files in other folders)
