log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Abr\\geckodriver.exe
firefox_path=D:\\DemoCH15\\firefox.exe
output_directory=test-output
timeout = 3000

enable_email=true
mail_title=hello
to_mail=2591365420@qq.com
success_to_mail=2591365420@qq.com