gecko_driver=E:\1111wodeceshi\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\\Users\\\u80E1\u6DD1\u7389\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
ie_path=C:\\Program Files\\internet explorer\\iexplore.exe
output_directory=test-output
enable_email=true
timeout = 3000
tomail=2621895395@qq.com